
DB_NAME='ber'
DB_HOST='berte.database.windows.net'
DB_PORT=1433
DB_USER='finanzas@bertech.onmicrosoft.com@berte.database.windows.net'
DB_PASSWORD='Vox38842'



PORT = '3001'
SECRET_KEY = 'Gt7^!b0w8tgj'